# Free the original Ctrl-b prefix keybinding
unbind C-b
# Setting the prefix from C-b to C-a
set -g prefix C-a
#setting the delay between prefix and command(increase vim responsiveness)
set -s escape-time 1
# Ensure that we can send Ctrl-A to other apps, by press c-a twice
bind C-a send-prefix

# use vim key bindings
setw -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Reload the file with Prefix r
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# two ways to move around pane
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1 instead of 0
set -g base-index 1
# start pane index at 1 instead of 0
setw -g pane-base-index 1
# re-number windows when one is closed
set -g renumber-windows on

# # use 256 xterm for pretty colors. This enables same colors from iTerm2 within tmux.
# This is recommended in neovim :healthcheck
#check https://github.com/dandavison/delta for color setting
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set colors for the active window in statusline
setw -g window-status-current-style fg=blue,bg=yellow

# enable activity alerts, if activith in other windows
setw -g monitor-activity on
set -g visual-activity on
# # active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
# setw -g window-active-style fg=white,bg=black
# by default, all windows in a session are constraned to the size of the smallest client connected to that session
setw -g aggressive-resize on

###########################
#colors
###########################

# color status bar
# set -g status-style fg=white,bg=colour235
# color of message bar
# set -g message-style fg=white,bold,bg=green

# highlight current window
# setw -g window-status-style fg=cyan,bg=colour235
# setw -g window-status-current-style fg=white,bold,bg=red

# set color of active pane
# set -g pane-border-style fg=colour240,bg=black
# set -g pane-active-border-style fg=green,bg=blackrch)

# plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
